# GymManagement

./: .env.example  .gitignore  GymManagement.sln  README.md
.github/workflows/: cd.yml  ci.yml
Gym.Core/: Gym.Core.csproj
Gym.Core/DTO/: AdditionalServiceDTO.cs  DashboardDTO.cs  ExpenseDTO.cs  MembershipDTO.cs  PagedResult.cs  TraineeDTO.cs  VisitDTO.cs
Gym.Core/Helpers/: AccountingDateHelper.cs
Gym.Core/Interfaces/: IAdditionalServiceRepository.cs  IDashboardRepository.cs  IExpenseAndRevenueRepository.cs  IGenericRepository.cs  IMembershipRepository.cs  ITraineeRepository.cs  IUnitofWork.cs  IVisitRepository.cs
Gym.Core/Interfaces/Services/: IReportService.cs
Gym.Core/Models/: AddiotnalServices.cs  AdditionalService.cs  BaseEntity.cs  Expense.cs  Membership.cs  Staff.cs  StaffAttendance.cs  Trainee.cs  Visit.cs
Gym.Core/Models/Reports/: DashboardReportModel.cs  FinancialReportModel.cs
Gym.Infrastructure/: Gym.Infrastructure.csproj  InfrastrucutreRegistration.cs
Gym.Infrastructure/Data/: MambelaDbContext.cs
Gym.Infrastructure/Mapping/: MappingProfile.cs
Gym.Infrastructure/Migrations/: 20250827143034_Added_Initial_Tables.Designer.cs  20250827143034_Added_Initial_Tables.cs  20250907123235_Added_Price_to_Membership.Designer.cs  20250907123235_Added_Price_to_Membership.cs  20250908105844_Added_AdditionalServices_Table.Designer.cs  20250908105844_Added_AdditionalServices_Table.cs  20250908170155_Added_Expenses_Table.Designer.cs  20250908170155_Added_Expenses_Table.cs  20260706174643_AddIdCardPhotoPath.Designer.cs  20260706174643_AddIdCardPhotoPath.cs  MambelaDbContextModelSnapshot.cs
Gym.Infrastructure/Repositores/: AdditionalServiceRepository.cs  DashboardRepository.cs  ExpenseAndRevenueRepository.cs  GenericRepository.cs  MembershipRepository.cs  TraineeRepository.cs  UnitofWork.cs  VisitRepository.cs
Gym.Infrastructure/Repositores/Services/: AdditionalServicesReportGenerator.cs  DashboardReportGenerator.cs  MembershipsReportGenerator.cs  ReportService.cs  TraineesReportGenerator.cs  VisitsReportGenerator.cs  ‎FinancialReportGenerator.cs
Gym.UI/: App.xaml  App.xaml.cs  Converters.cs  Gym.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.Development.example.json  appsettings.Production.example.json  appsettings.example.json
Gym.UI/Mapping/: AdditionalServiceMapping.cs  ExpenseMapping.cs  MembershipMapping.cs  TraineeMapping.cs  VisitMapping.cs
Gym.UI/Models/Reports/: DashboardReportModel.cs  FinancialReportModel.cs
Gym.UI/Resources/: ModernStyles.xaml
Gym.UI/Services/: LocalizationService.cs
Gym.UI/Services/Dialogs/: DialogService.cs  IDialogService.cs
Gym.UI/Services/Reports/: DashboardReportGenerator.cs  FinancialReportGenerator.cs  IReportService.cs  ReportService.cs
Gym.UI/ViewModels/: AdditionalServiceViewModel.cs  BaseViewModel.cs  DashboardViewModel.cs  ExpenseRevenueViewModel.cs  FinancialDetailsViewModel.cs  MainMenuViewModel.cs  MainViewModel.cs  MembershipViewModel.cs  TraineeViewModel.cs  VisitViewModel.cs
Gym.UI/Views/: AdditionalServiceView.xaml  AdditionalServiceView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  ExpenseRevenueView.xaml  ExpenseRevenueView.xaml.cs  FinancialDetailsView.xaml  FinancialDetailsView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  MembershipView.xaml  MembershipView.xaml.cs  SimpleMenuView.xaml  SimpleMenuView.xaml.cs  TraineeView.xaml  TraineeView.xaml.cs  VisitView.xaml  VisitView.xaml.cs
Gym.UI/Views/Dialogs/: ModernDialogViewModel.cs  ModernDialogWindow.xaml  ModernDialogWindow.xaml.cs
Gym.Web/: Gym.Web.csproj  Program.cs  package-lock.json  tailwind.config.js
Gym.Web/Components/: App.razor  Routes.razor  _Imports.razor
Gym.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
Gym.Web/Components/Pages/: Accounting.razor  Home.razor  Login.razor  Memberships.razor  SecuritySettings.razor  Services.razor  Trainees.razor  Visits.razor
Gym.Web/Components/Shared/: ConfirmContainer.razor  ToastContainer.razor
Gym.Web/Data/: security.json
Gym.Web/Properties/: launchSettings.json
Gym.Web/Services/: ConfirmService.cs  SecurityService.cs  SimpleAuthStateProvider.cs  ToastService.cs
Gym.Web/Styles/: app.css
Gym.Web/wwwroot/: app.css
