<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Gym.Core\Gym.Core.csproj" />
    <ProjectReference Include="..\Gym.Infrastructure\Gym.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.1.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <Target Name="Tailwind" BeforeTargets="Build">
    <Exec Command="npx tailwindcss -i ./Styles/app.css -o ./wwwroot/app.css" />
  </Target>

</Project>
